#define load_width 24
#define load_height 24
static char load_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE0, 0xFD, 0x0F, 0xE0, 0xFD, 
  0x8F, 0xE0, 0xFD, 0x0F, 0xE0, 0xFD, 0x0B, 0xE0, 0xFD, 0x0F, 0xE1, 0xFF, 
  0x0E, 0x80, 0xFC, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xF0, 0x01, 0x08, 0xE0, 
  0x01, 0x08, 0xC0, 0x01, 0x08, 0x80, 0x01, 0x08, 0xC0, 0x01, 0x08, 0xE0, 
  0x81, 0xF8, 0xF0, 0x01, 0x80, 0xF8, 0x01, 0x80, 0xFC, 0x01, 0x80, 0xFB, 
  0x25, 0x61, 0xF8, 0x41, 0x04, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
